'''
1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.    
    Пример:    
    - 6782 -> 23
    - 0,56 -> 11
'''

N = input('Введите вещественное число ')
def summa(N):                            
    if float(N) < 0:                            
        x = float(N) * (-1)
    number = 0

    for i in str(N):
        if i != '.':
            number += int(i)
    return number
print(f'Сумма цифр равна {summa(N)}')
